
###### Variable settings #####
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Input line
PS1="\[\033[0;33m\]\h@\u:\l \[\033[1;37m\]\w \n\`if [ \$? = 0 ]; then echo \[\e[32m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_o\[\e[0m\]; fi\`\\$ "

# For correcting misprint in command argument. For example: form cd /user to cd /usr
shopt -s cdspell
# For correcting misprint in command argument. For example: form cd /Usr to cd /usr
shopt -s nocaseglob

export EDITOR=vim
####################################################################################


##### Command settings #####
# If the last character of the alias value is a space or tab character, then the next command word following the alias is also checked for alias expansion
alias sudo='sudo '  # for working commands like "sudo ll" etc.

alias git_ac='git add --no-ignore-removal . && git commit -a -m'

alias ls='ls --color=auto'
alias ll='ls -lah'
alias l='ls -CF'

alias grep='grep --color=yes'

# Convert to jpg
alias tojpg='mogrify -format jpg'

alias myip='ip addr | grep "inet " | grep -v " lo" | sed "s/.*inet\ //" | sed "s/\/.*//"'

# Calculate size of each folder in the current dir
alias duforeach='for i in *; do du -hs "$i"; done'

####################################################################################


##### snaifServer #####
#export ip_snaifServer="192.168.1.2"
#export ip_snaifServer="77.91.195.205"
export ip_snaifServer="95.181.142.127"

export portssh_snaifServer="2002"
alias con_snaifServer="ssh -p $portssh_snaifServer snaiffer@$ip_snaifServer"

# for sshfs
export sshfs_targetPath="/stores/snaifStore_0"

export mount_dir="$HOME/snaifServer/" # using relative path '~/snaifServer' cause an error in sshfs !
alias mount_snaifServer='mkdir $mount_dir &> /dev/null; sshfs -p $portssh_snaifServer snaiffer@$ip_snaifServer:$sshfs_targetPath $mount_dir && echo -e "\n snaifServer is connected to $mount_dir \n"'
alias umount_snaifServer='fusermount -u $mount_dir'
####################################################################################
